#Все 5-буквенные слова, составленные из букв АКРУ в алфавитном порядке. Запишите слово, которое стоит на 150 месте от начала списка
from itertools import *

k=0
for x in product(sorted('АКРУ'), repeat=5):
    s=''.join(x)
    k+=1
    if k==150:
        print(k,s)