# 6-буквенные слова из МАНГУСТ в афлфавитн порядка и пронумерованы, под каким номером стоит в списке последнее слово, которое не начинается с буквы У, содержит только 2 буквы м и не болле 1 буквы Г
from itertools import *
k=0
last=0
for x in product(sorted('МАНГУСТ'), repeat=6):
    s=''.join(x)
    k+=1
    if s[0]!='У' and s.count('М')==2 and s.count('Г')<=1:
        last=k # сохраняем к в переменную ласт, чтобы сразу вывелось последнее число
print(last)